{
  "extends": ["eslint:recommended", "prettier"],
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["prettier"],
  "rules": {
    "eqeqeq": "error",
    "no-useless-escape": "off",
    "prettier/prettier": "error"
  }
}
